spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/firebase-push?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

server.port=8080

#Deserializa json in Java and verify if the wasn't unknown properties 
spring.jackson.deserialization.fail-on-unknown-properties=true